<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>8.0</string>
	<key>CFBundleDisplayName</key>
	<string>ActionPackTest</string>
	<key>CFBundleIdentifier</key>
	<string>com.appracatappra.actionpacktest</string>
	<key>CFBundleVersion</key>
	<string>01.00</string>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleBlackOpaque</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>ActionAlert_57</string>
		<string>ActionAlert_144</string>
		<string>ActionAlert_72</string>
		<string>ActionAlert_29</string>
		<string>ActionAlert_58</string>
		<string>ActionAlert_50</string>
		<string>ActionAlert_100</string>
		<string>ActionAlert_114</string>
	</array>
	<key>UIPrerenderedIcon</key>
	<true/>
</dict>
</plist>
