
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReMoScan", "ReMoScan.csproj", "{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Debug|iPhone.Build.0 = Debug|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Release|iPhone.ActiveCfg = Release|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Release|iPhone.Build.0 = Release|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FFD92BDC-8974-45F6-BD81-EE858BE27BC7}.AppStore|iPhone.Build.0 = AppStore|iPhone
	EndGlobalSection
EndGlobal
