﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActionAlertTest.Android", "ActionAlertTest.Android\ActionAlertTest.Android.csproj", "{CC9EB235-8116-4DAE-9B8E-C2AF9C5A8BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9EB235-8116-4DAE-9B8E-C2AF9C5A8BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9EB235-8116-4DAE-9B8E-C2AF9C5A8BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9EB235-8116-4DAE-9B8E-C2AF9C5A8BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9EB235-8116-4DAE-9B8E-C2AF9C5A8BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ActionAlertTest.Android\ActionAlertTest.Android.csproj
	EndGlobalSection
EndGlobal
