﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="actionalert">
  <name>ActionAlert</name>
  <publisher>Appracatappra, LLC.</publisher>
  <publisher-url>http://appracatappra.com/actioncomponents/actionalert</publisher-url>
  <version>3.1</version>
  <summary>A cross platform Alert, Dialog and Notification system for iOS and Android</summary>
  <samples>
    <sample id="ActionAlert.iOS">
      <name>iOS Sample.</name>
      <summary>Demonstrates ActionAlert on iOS.</summary>
    </sample>
    <sample id="ActionAlertTest.iOS-Unified">
      <name>iOS Unified Sample.</name>
      <summary>Demonstrates ActionAlert on iOS.</summary>
    </sample>
    <sample id="ActionAlert.Android">
      <name>Android Sample.</name>
      <summary>Demonstrates ActionAlert on Android.</summary>
    </sample>
  </samples>
</component>