﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActionAlertTest.iOS-Unified", "ActionAlertTest.iOS-Unified\ActionAlertTest.iOS-Unified.csproj", "{13C98610-574A-4FC8-B93D-FC0E4F322458}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
		Trial|iPhone = Trial|iPhone
		Trial|iPhoneSimulator = Trial|iPhoneSimulator
		Production|iPhone = Production|iPhone
		Production|iPhoneSimulator = Production|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Debug|iPhone.Build.0 = Debug|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Production|iPhone.ActiveCfg = Production|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Production|iPhone.Build.0 = Production|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Production|iPhoneSimulator.ActiveCfg = Production|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Production|iPhoneSimulator.Build.0 = Production|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Release|iPhone.ActiveCfg = Release|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Release|iPhone.Build.0 = Release|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Trial|iPhone.ActiveCfg = Trial|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Trial|iPhone.Build.0 = Trial|iPhone
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Trial|iPhoneSimulator.ActiveCfg = Trial|iPhoneSimulator
		{13C98610-574A-4FC8-B93D-FC0E4F322458}.Trial|iPhoneSimulator.Build.0 = Trial|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ActionAlertTest.iOS-Unified\ActionAlertTest.iOS-Unified.csproj
	EndGlobalSection
EndGlobal
